#kubectl get ingress/kdb-nginx-ing -o yaml > ingress-pipe.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/affinity":"cookie","nginx.ingress.kubernetes.io/rewrite-target":"/$1","nginx.ingress.kubernetes.io/session-cookie-hash":"sha1","nginx.ingress.kubernetes.io/session-cookie-name":"route"},"name":"kdb-nginx-ing","namespace":"kdb"},"spec":{"rules":[{"host":"eks.ordina-jworks.io","http":{"paths":[{"backend":{"serviceName":"k8s-demo-kdb","servicePort":8080},"path":"/k8s-demo-kdb/?(.*)"}]}}]}}
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-name: route
  creationTimestamp: 2019-10-09T12:38:41Z
  generation: 1
  name: kdb-nginx-ing
  namespace: kdb
  resourceVersion: "30214208"
  selfLink: /apis/extensions/v1beta1/namespaces/kdb/ingresses/kdb-nginx-ing
  uid: b95fa8cb-ea91-11e9-8707-0adb3f62ebfc
spec:
  rules:
  - host: eks.ordina-jworks.io
    http:
      paths:
      - backend:
          serviceName: k8s-demo-kdb
          servicePort: 8080
        path: /k8s-demo-kdb/?(.*)
status:
  loadBalancer: {}
